<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Curso-CSS | Índice</title>
    <meta name="author" content="𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 © ">
    <meta name="artist" content="ᗪᔕᵉᵛⁱˡˡᵃᑭʳᵒᵍ">
    <meta name="url" content="https://github.com/dsevillaprog">
    <meta name="instrument" content="🄱 🄰 🅂 🄷 + 🄷 🆃 🄼 🅻  & 🄲 🆂 🅂 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Redirecciona en: 2seg   a: Ejercicio1/index.html  -->
    <meta http-equiv="refresh" content="2; url=Ejercicio1/index.html" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(206, 215, 223);
        }
        h3 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(24, 8, 96);
        }

        footer {
            background-color: #1b1d41;
            color: rgb(141, 141, 144);
            text-align: center;
            margin: 0;
            margin-top: 10px;
            float: none;
            width: 100%;
            overflow: hidden;
            display: inline-flex;
            justify-items: center;
        }

        footer a {
            color: rgb(141, 141, 144);
            margin: 10px 10px 0 10px;
            flex: 1;
        }

        footer .social a {
            height: 40px;
            width: 40px;
            margin: 5px 10px;
            display: flex;
            background-image: url(img/git_circl.png);
            background-repeat: no-repeat;
            background-size: cover;
            flex: 1;
        }

        footer .social a:hover {
            background-image: url(img/git_circl.gif);
            /* font-weight: bold; */
            color: #b0d2d2;
            text-shadow: 2px 1px 4px rgba(23, 153, 214, 0.616);
            padding: 4px;

        }

        footer .pie_pag a:hover {
            text-decoration: none;
            /* font-weight: bold; */
            color: #b0d2d2;
            text-shadow: 2px 1px 4px rgba(23, 153, 214, 0.616);
            padding: 2px;

        }
    </style>
    <script>
        var x = document.getElementById("myAudio");

        function enableAutoplay() {
            x.autoplay = true;
            x.load();
        }
    </script>
</head>

<body onload="enableAutoplay()">
    <audio id="myAudio" autoplay>
        <source src="img/loading-key.ogg" type="audio/ogg">
    </audio>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;">Redireccionamiento en curso ...</h1>
    <br>
    <h3 id="titulo-web">Índice del Curso-CSS</h3>
    <p style="height: 3000px;"></p>
    <br>
    <br>
    <div>
        <ul>
            <li><a href="Ejercicio1/index.html">Ejercicio 1</a></li>
            <li><a href="Ejercicio1/index_2.html">Ejercicio 1.2</a></li>
            <li><a href="Ejercicio1/ejemplos_fuentes.html">Ejercicio 1.3</a></li>
            <br>
            <li><a href="Ejercicio2/ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="Ejercicio2/paginapresentacionpersonal.html">Ejercicio 2.1</a></li>
            <br>
            <li><a href="Ejercicio3/ejercicio3.html">Ejercicio 3</a></li>
            <br>
            <li><a href="Ejercicio4/ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="Ejercicio4/ejercicio4_flex.html">Ejercicio 4.1</a></li>
            <br>
            <li><a href="Ejercicio5/ejercicio5.html">Ejercicio 5</a></li>
            <br>
            <li><a href="Ejercicio6/index.html">Ejercicio 6</a></li>
            <br>
            <li><a href="Ejercicio8/index.html">Ejercicio 8</a></li>
            <br>
            <li><a href="Ejercicio9/index.html">Ejercicio 9</a></li>
            <li><a href="Ejercicio9/productos.html">Ejercicio 9.1</a></li>
            <li><a href="Ejercicio9/productos_aside.html">Ejercicio 9.2</a></li>
            <br>
            <li><a href="Ejercicio10/index.html">Ejercicio 10</a></li>
            <br>
            <li><a href="Ejercicio11/index.html">Ejercicio 11</a></li>
            <li><a href="Ejercicio11/menu2.html">Ejercicio 11.1</a></li>
            <li><a href="Ejercicio11/menu3.html">Ejercicio 11.2</a></li>
            <li><a href="Ejercicio11/menu4.html">Ejercicio 11.3</a></li>
            <li><a href="Ejercicio11/menu5.html">Ejercicio 11.4</a></li>
            <br>
            <li><a href="Ejercicio12/index.html">Ejercicio 12</a></li>
            <hr>
			<!-- *.html's añadidos con: -->
			<!-- n=0; for i in $( sudo find $(pwd) -type f -iname "*.html" ); do n=$((n+1)); echo "<br>" >> index.html; echo "<li><a href=\"$i\"> - Ejercicio $n</a></li>" >> index.html; done -->
			<br>
			<li><a href="Ejercicio10/index.html"> - Ejercicio 1</a></li>
			<br>
			<li><a href="Ejercicio14/index3.html"> - Ejercicio 2</a></li>
			<br>
			<li><a href="Ejercicio14/index.html"> - Ejercicio 3</a></li>
			<br>
			<li><a href="Ejercicio14/index2.html"> - Ejercicio 4</a></li>
			<br>
			<li><a href="Ejercicio5/ejercicio5.html"> - Ejercicio 5</a></li>
			<br>
			<li><a href="Ejercicio12/index.html"> - Ejercicio 6</a></li>
			<br>
			<li><a href="Ejercicio19/index-mov.html"> - Ejercicio 7</a></li>
			<br>
			<li><a href="Ejercicio19/index.html"> - Ejercicio 8</a></li>
			<br>
			<li><a href="Ejercicio18/index.html"> - Ejercicio 9</a></li>
			<br>
			<li><a href="Ejercicio15/index.html"> - Ejercicio 10</a></li>
			<br>
			<li><a href="Ejercicio4/ejercicio4_flex.html"> - Ejercicio 11</a></li>
			<br>
			<li><a href="Ejercicio4/ejercicio4.html"> - Ejercicio 12</a></li>
			<br>
			<li><a href="Ejercicio16/index.html"> - Ejercicio 13</a></li>
			<br>
			<li><a href="Ejercicio2/paginapresentacionpersonal.html"> - Ejercicio 14</a></li>
			<br>
			<li><a href="Ejercicio2/ejercicio2.html"> - Ejercicio 15</a></li>
			<br>
			<li><a href="Ejercicio11/menu3.html"> - Ejercicio 16</a></li>
			<br>
			<li><a href="Ejercicio11/menu5.html"> - Ejercicio 17</a></li>
			<br>
			<li><a href="Ejercicio11/menu2.html"> - Ejercicio 18</a></li>
			<br>
			<li><a href="Ejercicio11/menu4.html"> - Ejercicio 19</a></li>
			<br>
			<li><a href="Ejercicio11/index.html"> - Ejercicio 20</a></li>
			<br>
			<li><a href="Ejercicio20/ejercicio20-espia-0.html"> - Ejercicio 21</a></li>
			<br>
			<li><a href="Ejercicio20/ejercicio20.html"> - Ejercicio 22</a></li>
			<br>
			<li><a href="index.html"> - Ejercicio 23</a></li>
			<br>
			<li><a href="Ejercicio8/index.html"> - Ejercicio 24</a></li>
			<br>
			<li><a href="Ejercicio1/index_2.html"> - Ejercicio 25</a></li>
			<br>
			<li><a href="Ejercicio1/index.html"> - Ejercicio 26</a></li>
			<br>
			<li><a href="Ejercicio1/ejemplos_fuentes.html"> - Ejercicio 27</a></li>
			<br>
			<li><a href="Ejercicio3/ejercicio3.html"> - Ejercicio 28</a></li>
			<br>
			<li><a href="Ejercicio9/productos.html"> - Ejercicio 29</a></li>
			<br>
			<li><a href="Ejercicio9/productos_aside.html"> - Ejercicio 30</a></li>
			<br>
			<li><a href="Ejercicio9/index.html"> - Ejercicio 31</a></li>
			<br>
			<li><a href="Ejercicio13/index.html"> - Ejercicio 32</a></li>
			<br>
			<li><a href="Ejercicio13/index2.html"> - Ejercicio 33</a></li>
			<br>
			<li><a href="Ejercicio6/index.html"> - Ejercicio 34</a></li>
			<br>
			<li><a href="Ejercicio17/index.html"> - Ejercicio 35</a></li>
        </ul>
    </div>
</body>
<footer>
    <div class="social">
        <!-- <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="0px" height="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><script type="text/javascript">window.addEventListener('load',function(){ alert('Bienvenido al curso')})</script></svg> -->
        <a target="_blank" href="https://github.com/dsevillaprog/Curso-CSS"></a>
    </div>
    <p class="pie_pag"><a href="mailto:dsevillaprog@fakemail.dsp">𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 © </a></p>
    <p class="derechos"> <strong>&MediumSpace;2025&MediumSpace;</strong> Todos los derechos
        reservados&MediumSpace;&MediumSpace;</p>
    <p id="fin"><a href="#titulo-web">⬆️</a></p>
</footer>

</html>
