<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Curso-CSS | Transition.scale</title>
    <meta name="author" content="𝓓𝓢𝓮𝓿𝓲𝓵𝓵𝓪𝓟𝓻𝓸𝓰 © ">
    <meta name="artist" content="ᗪᔕᵉᵛⁱˡˡᵃᑭʳᵒᵍ">
    <meta name="url" content="https://github.com/dsevillaprog">
    <meta name="instrument" content="🄱 🄰 🅂 🄷 + 🄷 🆃 🄼 🅻  & 🄲 🆂 🅂 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-image: url(img/jeans-back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            font-size: 3rem;
            color: rgb(230, 228, 228);
            text-align: center;
            padding-top: 50px;
            position: sticky;
            top: 25px;
        }
        .catalogo {
            width: 90%;
            /* Ancho max.*/
            max-width: 1800px;
            /* Resolución max. de pantalla */
            margin: 40px auto;
            display: flex;
            /* Ajusta el contenido de los <div> hijos */
            justify-content: space-between;
            /* Distribuye el contenido proporcional/ según *gap:()(sólo con flex)*/
            gap: 50px;
            background-color: #bcdffaca;
            padding: 20px;
            border: #999 2px solid;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;

        }

        .producto {
            flex: 1;
            /* Espacio  que ocupará*/
            padding: 15px;
            border: #333 2px solid;
            border-radius: 8px;
            background-color: #d6e9fab4;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1s);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color .3s ease;
            position: relative;
        }

        .producto_2 {
            flex: 2;
            /* */
            padding: 15px;
            border: #333 2px solid;
            border-radius: 8px;
            background-color: #d6e9fab4;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1s);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color .3s ease;
            position: relative;
        }

        .producto_3 {
            flex: 3;
            /* */
            padding: 15px;
            border: #333 2px solid;
            border-radius: 8px;
            background-color: #d6e9fab4;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1s);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color .3s ease;
            position: relative;
        }

        .producto:hover {
            transform: scale(1.03);
            background-color: #e7f3fde2;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2s);
        }

        .producto_2:hover {
            background-color: #f1fdf3d1;
            transform: scale(1.03);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2s);
        }

        .producto_3:hover {
            background-color: #e8dff3d1;
            transform: scale(1.03);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2s);
        }

        .producto h2 {
            margin-bottom: 10px;
            color: #2d3436;
        }

        .descripccion {
            font-size: 14px;
            color: #636e72;
            margin-bottom: 15px;
        }

        .precio {
            font-weight: bold;
            color: #27ae60;
            font-size: 16px;
            text-align: right;
            margin-bottom: 0;
        }

        .oferta {
            position: absolute;
            /* absolute: su padre debe tener position=relative */
            top: 10px;
            /* Posicion relativa al padre*/
            right: 10px;
            background-color: white;
            color: #e74c3c;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2s);
            border-radius: 8px;
        }

        .oferta:hover {
            position: absolute;
            /* absolute=su padre debe tener position=relative */
            top: 10px;
            /* Posicion relativa al padre*/
            right: 10px;
            background-color: #e74c3c;
            color: white;

            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform: scale(1.2);
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2s);
            border-radius: 8px;
            rotate: 10deg;
        }

        .catalogo img {
            max-width: 100px;
            border-radius: 5px;
            align-items: center;
        }

        
        /* ------------------------------Estilo nav */
        nav {
            background-color: #003580;
            padding: 10px;
            text-align: center;
        }
        
        /* Estilo nav */
        a:link {
            color: #c9caf6bd;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            padding: 1%;
            border-radius: 40%;

        }
        
        a:active {
            color: #8b4ac4;
            font-weight: bold;
        }
        
        a:hover {
            color: #004aad;
            font-weight: bold;
            background-color: #b2b3f6bd;
            padding: 1%;
        }
        
        a:visited {
            color: #004aad;
            font-weight: bold;
            background-color: #b2b3f6bd;
            padding: 1%;
            
        }
        footer {
            background-color: #004bad76;
            color: white;
            text-align: center;
            padding: 0;
            margin-top: 40px;
            width: 100%;
        }
        
        .end_menu nav {
            color: #012554d6;
            text-shadow: rgba(57, 63, 100, 1);
            padding: 0.2% 0.2%;
            margin: 0;
            text-align: center;
            font-weight: 20px;
            border-radius: 40%;
            width: 100%;
            
        }

        .a_inicio a:hover {
            color: #056ffa;
            font-weight: bold;
            background-color: #ededffbd;
            text-shadow: #45caff 1px 1px 1px;

        }

        footer .copyrigth {
            color: #c3c9e3;
            background-color: #011733d6;
            padding: 10px 0px 6px 0px;
        }
    </style>
</head>

<body>
    <h1 class="a_inicio">Catálogo de Vaqueros</h1>
    <div class="catalogo">
        <div class="producto">
            <span class="oferta">¡Oferta!</span>
            <img src="img/slim.jpeg">
            <h2>Vaqueros Slim fit</h2>
            <p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
            <p class="precio">49.99 €</p>
        </div>
        <div class="producto">
            <img src="img/clasico.jpeg">
            <h2>Vaqueros Clásicos</h2>
            <p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión.</p>
            <p class="precio">39.99 €</p>
        </div>
        <div class="producto">
            <img src="img/peto.jpeg">
            <h2>Vaqueros Rotos</h2>
            <p class="descripccion">Estilo urbano con rotos en las rodillas. Extra de ventilacón.</p>
            <p class="precio">59.99 €</p>
        </div>
    </div>
    <div class="catalogo">
        <div class="producto">
            <img src="img/cagaos.jpeg">
            <h2>Vaqueros Slim fit</h2>
            <p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
            <p class="precio">49.99 €</p>
        </div>
        <div class="producto">
            <img src="img/slim.jpeg">
            <span class="oferta">¡Oferta!</span>
            <h2>Vaqueros Clásicos</h2>
            <p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión.</p>
            <p class="precio">39.99 €</p>
        </div>
        <div class="producto">
            <img src="img/rotos.jpeg">
            <h2>Vaqueros Rotos</h2>
            <p class="descripccion">Estilo urbano con rotos en las rodillas. Extra de ventilacón.</p>
        </div>
        <div class="producto">
            <img src="img/cagaos.jpeg">
            <span class="oferta">¡Oferta!</span>
            <h2>Vaqueros Cagaos</h2>
            <p class="descripccion">Estilo zarrapastroso con perdigones asesinos. Sólo para los más gandules</p>
            <p class="precio">29.99 €</p>
        </div>
        <div class="producto">
            <img src="img/rotos.jpeg">
            <h2>Vaqueros Rotos</h2>
            <span class="oferta">¡Oferta!</span>
            <p class="descripccion">Estilo urbano con rotos en las rodillas. Extra de ventilacón.</p>
            <p class="precio">59.99 €</p>
        </div>
    </div>
    <div class="catalogo">
        <div class="producto">
            <img src="img/cagaos.jpeg">
            <span class="oferta">¡Oferta!</span>
            <h2>Vaqueros Cagaos</h2>
            <p class="descripccion">Estilo zarrapastroso con perdigones asesinos. Sólo para los más gandules</p>
            <p class="precio">29.99 €</p>
        </div>
        <div class="producto_2">
            <img src="img/slim.jpeg">
            <h2>Vaqueros Clásicos</h2>
            <p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión.</p>
            <p class="precio">39.99 €</p>
        </div>
        <div class="producto">
            <img src="img/slim.jpeg">
            <h2>Vaqueros Rotos</h2>
            <p class="descripccion">Estilo urbano con rotos en las rodillas. Extra de ventilacón.</p>
            <p class="precio">59.99 €</p>
        </div>
    </div>
    <div class="catalogo">
        <div class="producto_2">
            <img src="img/slim.jpeg">
            <span class="oferta">¡Oferta!</span>
            <h2>Vaqueros Slim fit</h2>
            <p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
            <p class="precio">49.99 €</p>
        </div>
        <div class="producto">
            <img src="img/slim.jpeg">
            <h2>Vaqueros Rotos</h2>
            <p class="descripccion">Estilo urbano con rotos en las rodillas. Extra de ventilacón.</p>
            <p class="precio">50.89 €</p>
        </div>
    </div>
    <div class="catalogo">
        <div class="producto_3">
            <img src="img/clasico.jpeg">
            <span class="oferta">¡Oferta!</span>
            <h2>Vaqueros Slim fit</h2>
            <p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
            <p class="precio">56.99 €</p>
        </div>
        <div class="producto">
            <img src="img/rotos.jpeg">
            <h2>Peto Vaquero</h2>
            <p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. A rem sed eligendi tenetur, praesentium quia qui ipsum earum animi eius.
                Laborum laboriosam quia dolorum nobis, eum doloribus at officiis repellat!Lorem.<br> Extra de
                ventilacón.</p>
            <p class="precio">39.99 €</p>
        </div>
        <div class="producto">
            <img src="img/cagaos.jpeg">
            <span class="oferta">¡Oferta!</span>
            <h2>Vaqueros Cagaos</h2>
            <p class="descripccion">Estilo zarrapastroso con perdigones asesinos. Sólo para los más gandules</p>
            <p class="precio">29.99 €</p>
        </div>
    </div>

    <footer>
        <div class="end_menu">
            <nav style="padding: 1%;">
                <a class="a_inicio" href="#inicio">Inicio</a>
                <a target="_self" href="../Ejercicio1/index.html">Ej.1</a>
                <a target="_self" href="../Ejercicio1/index_2.html">Ej.1.2</a>
                <a target="_self" href="../Ejercicio1/ejemplos_fuentes.html">Ej.1.F</a>
                <a target="_self" href="../Ejercicio3/ejercicio3.html">DBZ</a>
                <a target="_self" href="../Ejercicio2/paginapresentacionpersonal.html">Ej.2</a>
                <a target="_self" href="../Ejercicio4/ejercicio4_flex.html">Ej.4</a>
                <a target="_self" href="../Ejercicio5/ejercicio5.html">Ej.5</a>
                <a target="_self" href="../Ejercicio6/index.html">Ej.6</a>
            </nav>
        </div>
        <div class="copyrigth">
            <p id="contacto"><a href="https://github.com/dsevillaprog" target="_blank">
                    <strong>𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 ©</a> 2025 </strong> Todos los derechos reservados
            </p>
        </div>
    </footer>
</body>

</html>
