<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Curso-CSS | &#60;div&#62;&#8847;&#x0190;&#x0181;&#8858;&#x026D;&#x026D;&#8858;&#60;/div&#62;**</title>
    <meta name="author" content="𝓓𝓢𝓮𝓿𝓲𝓵𝓵𝓪𝓟𝓻𝓸𝓰 © ">
    <meta name="artist" content="ᗪᔕᵉᵛⁱˡˡᵃᑭʳᵒᵍ">
    <meta name="url" content="https://github.com/dsevillaprog">
    <meta name="instrument" content="🄱 🄰 🅂 🄷 + 🄷 🆃 🄼 🅻  & 🄲 🆂 🅂 ">
    <!--<meta http-equiv="refresh" content="5"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/under_construction.gif">
    <!--
         ... https://www.toptal.com/designers/htmlarrows/symbols/
         #HEX_code https://rgbcolorcode.com/color/converter/ 
         -->
    <style>
        /*
            ╭─────────────────────────────────────────────────────────────────────	COLORES
            ╰─
            .btn-primary {
            color:#fff;
            background-color:#7d4698; PRIMARIO
            border-color:#7d4698
            }
            .btn-primary:hover {
            color:#fff;
            background-color:#673a7e; OSCURO
            border-color:#603675;
            } */
        html,
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ece9ee;
            /*7d4698*/
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: solid red 1px;
            /* overflow: scroll; */
        }

        .cabecera {
            background-color: #673a7e;
            padding: 2%;
            width: 100%;
            border: solid rgb(108, 231, 242) 1px;
            float: left;
            overflow: hidden;
        }

        .logo,
        .socials {
            background-color: #7d4698;
            padding: 0;
            width: 12%;
            height: 100%;
            border: solid rgb(222, 225, 12) 1px;
            border-radius: 10px;
            box-shadow: #4c2a5d -3px -2px -3px;
            float: left;
        }

        .logo img {
            background-color: #7d4698;
            padding: 0;
            width: auto;
            height: auto;
            border: solid rgb(222, 225, 12) 1px;
            border-radius: 10px;
            box-shadow: #4c2a5d -3px -2px -3px;
            float: left;
        }

        .logo img:hover {
            background-color: #985bb6;
            padding: 0;
            border: #603675;
            box-shadow: #7d5192 -3px 2px 3px;
            border-radius: 15px;
            transform: scale(1.1);
            transition: transform 0.3s ease, box-shadow 0.4s ease, border 0.5s ease;
        }

        .cabecera .titulo h1 {
            text-align: center;
            color: #281c2e;
            text-shadow: #c26feb 2px 2px 2px;
            margin: 0;
            padding: 2% 0;
            width: 68%;
            height: auto;
            border: solid rgb(47, 13, 234) 1px;
            float: left;
        }

        .cabecera .titulo h1:hover {
            color: #3a2345;
            text-shadow: #c26feb 3px 2px 5px;
            cursor: none;
            transform: scale(1.1);
            transition: transform 0.3s ease, box-shadow 0.4s ease, border 0.5s ease;
        }

        a {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        a:hover {
            cursor: pointer;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .cabecera .socials {
            background-color: #7d4698;
            padding: 0;
            width: 13%;
            height: auto;
            border: solid rgb(214, 30, 187) 1px;
            float: top;
        }

        .cabecera .socials img {
            background-color: #7d4698;
            box-shadow: #311b3b -3px -2px -3px;
            border: solid rgb(214, 30, 187) 1px;
            border-radius: 15px;
            width: auto;
            height: auto;
            float: top;
        }

        .cabecera .socials img:hover {
            background-color: #985bb6;
            border: #603675;
            border-radius: 15px;
            box-shadow: #7d5192 3px 2px 3px;
            transform: scale(1.08);
            transition: transform 0.3s ease, box-shadow 0.4s ease, border 0.5s ease;
        }

        .cuerpo {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            float: left;
            border: solid rgb(97, 219, 16) 1px;
            background-color: rgba(152, 91, 182, 0.8)
        }

        .cuerpo-fondo {
            background-image: url(../img/Sliced-Onion.png);
            background-attachment: fixed;
            /* fijar fondo */
            background-color: #985bb6;
            /*985bb6*/
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 850px;
        }

        .cuerpo-sup {
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40%;
            float: left;
            border: solid rgb(69, 181, 44) 1px;
            rotate: 1 1 0 6deg;
        }

        img .cuerpo-sup {
            margin: 0;
            padding: 0;
            width: 100%;
            float: left;
            border: solid rgb(174, 79, 50) 1px;
        }

        .cuerpo-sup p {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            margin: 0;
            padding: 10% 0;
            width: 40%;
            float: left;
            border: solid rgb(112, 90, 117) 1px;
            overflow: hidden;
        }

        .cuerpo-mid {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 20%;
            float: left;
            border: solid rgb(219, 219, 16) 1px;
        }

        .cuerpo-fin {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 30%;
            float: left;
            border: solid rgb(63, 83, 49) 1px;
        }

        iframe {
            border: 1px solid rgb(67, 67, 67);
            width: 100%;
            /* takes precedence over the width set with the HTML width attribute */
        }
    </style>
</head>

<body>
    <div class="cabecera">
        <div class="logo">
            <!-- cambiar .img con hidden -->
            <a href="ejercicio4.html" target="_blank"><img alt="Inicio" src="img/onion.png"></a>
        </div>
        <div class="titulo">
            <h1>Encap<wbr>sula<wbr>mientos Ceb&#8858;ll&#8858;</h1>
        </div>
        <div class="socials">
            <a href="https://es-es.facebook.com/"><img alt="Facebook" src="img/fb.png"></a>
            <br>
            <a href="https://twitter.com/"><img alt="Twitter" src="img/twit.png"></a>
        </div>
    </div>
    <div class="cuerpo-fondo">
        <div class="cuerpo">
            <div class="cuerpo-sup">
                <img alt="Enrrutamiento" src="img/onion.gif">
                <div class="txt-cuerpo-sup">
                    <p>El encaminamiento cebolla o enrutamiento ceb&#8858;ll&#8858;, en inglés &#8858;ni&#8858;n
                        r&#8858;uting, fue introducido por David M. G&#8858;ldshlag, Michael Reed y Paul Syvers&#8858;n
                        aplicando las ideas de las redes de mezclado de David Chaum a los sistemas de
                        encaminamient&#8858;, para conseguir redes que preserven la privacidad de forma transparente a
                        las entidades que se comunican</p>
                </div>
            </div>
            <div class="cuerpo-mid"></div>
            <h3>Nuestr&#8858;s Servici&#8858;s</h3>
        </div>
        <div class="cuerpo-fin"></div>
        <div class="body-txt">
            <p>Un servid&#8858;r en la nube es un servid&#8858;r virtualizad&#8858; que se ejecuta en la nube en una
                infraestructura pr&#8858;piedad de un pr&#8858;veed&#8858;r de servici&#8858;s en la nube.
                Tradici&#8858;nalmente, las &#8858;rganizaci&#8858;nes tenían que c&#8858;mprar y mantener sus
                pr&#8858;pi&#8858;s servid&#8858;res físic&#8858;s.</p>

        </div>
        <img alt="servicios en la nube" src="img/nube.jpeg">
        <div class="body-txt-long">
            <p>El &#8858;ni&#8858;n r&#8858;uting es una técnica para la c&#8858;municación anónima a través de una red
                de c&#8858;mputad&#8858;res. Pr&#8858;tege la privacidad de l&#8858;s usuari&#8858;s al cifrar sus
                dat&#8858;s y enrutarl&#8858; a través de una serie de n&#8858;d&#8858;s de red, l&#8858; que dificulta
                rastrear el &#8858;rigen y el destin&#8858; de la c&#8858;municación.</p>
        </div>
    </div>
    </div>
    <footer class="pie">
        <div class="address">
            <p>
            <pre>C/ De la Luna nº27
              28080  Madrid
                Spain</pre>
            </p>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.393334959455!2d-3.708555923614591!3d40.422288471438655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287cc4d44f9d%3A0x6f6538cc7cb400b1!2sC.%20de%20la%20Luna%2C%20Centro%2C%20Madrid!5e0!3m2!1ses!2ses!4v1742499371907!5m2!1ses!2ses"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
        <div>
            <img src="img/onion.png" alt="Contacto" />
        </div>


    </footer>

</body>

</html>
