<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Curso-CSS | Textos</title>
    <meta name="author" content="𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background-color: rgb(140, 140, 240);
            margin: 0px;
            margin-top: 0px;
            width: 100%;
        }

        h1,
        h2 {
            font-family: "Emblema One", system-ui;
            text-align: center;
            color: rgb(162, 169, 184);
            /* color:white; color:#ffffff; | #fff*/
            text-shadow: #050250 3px 3px 6px;
            /* px-drcha px-abajo px-difuminado*/
        }

        h3 {
            text-align: left;
            color: bisque;
            text-shadow: #050250 4px 2px 7px;
            /* px-drcha px-abajo px-difuminado*/
            font-size: 20px;
        }

        #cabecera,
        #pie {
            background-color: white;
            text-align: center;
            color: rgb(140, 140, 240);
        }

        #contenido {}
    </style>
</head>

<body>
    <div id="cabecera">
        <h1>Título en h1 de la página</h1>
        <h2>Este título está en h2</h2>
    </div>
    <div id="contenido">
        <h3>Y este otro está hecho en h3</h3>
        <p>Este es el párrafo del primer h3</p>
        <h3 style="text-align: center;">Y este también está hecho en h3 con CSS in line</h3>
        <p style="color: white;">Y este es el párrafo del segundo h3 con CSS in line y un spam para'color' <span
                style="color: red;font-size: 20px;">color:</span>white</p>

    </div>
    <div id="pie">
        <p><a target="_blank" href="https://github.com/dsevillaprog">𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 ©️</a> 2025 Todos los derechos
            reservados</p>
    </div>

</body>

</html>
