<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Curso-CSS | Fuentes</title>
    <meta name="author" content="𝓓𝓢𝓮𝓿𝓲𝓵𝓵𝓪𝓟𝓻𝓸𝓰 © ">
    <meta name="artist" content="ᗪᔕᵉᵛⁱˡˡᵃᑭʳᵒᵍ">
    <meta name="url" content="https://github.com/dsevillaprog">
    <meta name="instrument" content="🄱 🄰 🅂 🄷 + 🄷 🆃 🄼 🅻  & 🄲 🆂 🅂 ">
    <meta name="copyright" content="𝓓𝓢𝓮𝓿𝓲𝓵𝓵𝓪𝓟𝓻𝓸𝓰 © 2025 Todos los Derechos Reservados">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #a4ecff;
        }

        h1 {
            font-family: "Emblema One", system-ui;
            text-align: center;
            /* color:white; color:#ffffff; | #fff*/
            color: rgb(70, 77, 94);
            /* px-drcha px-abajo px-difuminado*/
            text-shadow: #b9b8c2 3px 3px 6px;
        }

        h2 {
            font-family: "Doto", sans-serif;
            text-align: right;
            color: bisque;
            /* px-drcha px-abajo px-difuminado*/
            text-shadow: #050250 4px 2px 7px;
            font-size: 35px;
            text-align: center;
        }

        p {
            font-family: "Emblema One", system-ui;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>BIENVENIDOS A LA WEB</h1>
    <H2>WEB DE 𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 ©️</H2>
    <p>Hoy es 11 de Marzo de 2025 y está lloviendo mucho</p>
</body>
<h1>
    <!-- </html> -->En este h1 el navegador intenta interpretar el código
    <h3> aunque no tenga etiquetas de cierre
        <p>Este párrafo se muestra pero con un tamaño distinto
            <hr>
            Y este también, aunque no esté entre etiquetas
