<!DOCTYPE html>
<html lang="es-ES">

<head>
    <!-- Índice del Curso de CSS:
         Aquí se irán enlazando los Ejemplos y Ejercicios del curso -->
    <meta charset="UTF-8">
    <title>Curso-CSS | Inicio del Curso de CSS</title>
    <meta name="author" content="𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 201, 212);
            margin: 0;
            padding: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        /* Estilos del header*/
        header {
            box-shadow: 0 1px 45px #172c8abb;
            background-color: #333;
            color: white;
            padding: 20px 0 20px 0;
            text-align: center;
        }

        /* Estilo de párrafo class=subtitulo */
        .subtitulo {
            font-size: 18px;
            color: #ddd;
        }

        nav {
            box-shadow: 0 1px 45px #172c8abb;
            background-color: #4444;
            color: rgb(205, 204, 213);
            text-align: center;
            margin: 0;
            padding: 10px;
            width: 100%;
        }

        /* Aplicar estilo a ul dentro de nav*/
        nav ul {
            list-style: none;
            padding: 0;
        }

        /* Aplicar estilo a li ul dentro de ul y dentro de nav*/
        nav ul li {
            display: inline;
            margin: 0 18px;
            padding: 0;
        }

        /* Aplicar estilo a: a dentro de li dentro de ul y dentro de nav*/
        nav ul li a {
            text-decoration: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            padding: 22px;
        }

        /* Aplicar estilo a: a dentro de li dentro de ul y dentro de nav al pasar el ratón por encima */
        nav ul li a:hover {
            text-shadow: 0px 1px 34px rgba(255, 255, 255, 0.708);
            box-shadow: 0 1px 45px #5e5d5dc2;
            background-color: #4444449c;
            color: rgb(224, 223, 230);
            font-weight: bold;
        }

        /* Aplicar estilo a class=contenido */
        .contenido {
            box-shadow: -1px -1px 25px rgba(42, 42, 75, 0.838);
            background-color: rgb(236, 230, 230);
            border-radius: 10px;
            margin: 2%;
            padding: 2%;
            width: 60%;
            float: left;
        }

        .head-logo {
            display: flex;
            gap: 40px;
            justify-content: space-around;
            flex-direction: row-reverse;
            padding-inline: 160px;
        }

        .head-img {
            flex: 1;

        }

        .head-txt {
            flex: 3;

        }

        .logo-css {
            width: 200px;
            height: auto;
        }

        /* .regla-css {
            background-image: url(../img/regla-css.png);
            width: 40vw;
            height: 30vw;
            background-size: contain;
        } */

        .destacado {
            background-color: yellow;
            /* Grosor de fuente*/
            font-weight: bold;
            padding: 10px;
        }

        aside {
            width: 18%;
            /* Elemento flotante a la derecha*/
            box-shadow: 2px 8px 45px #041634d4;
            background-color: #ddd;
            border-radius: 8px;
            margin-right: 2%;
            margin-top: 2%;
            padding: 2%;
            float: right;
        }

        iframe {
            border: 1px solid rgba(205, 201, 201, 0.805);
            width: 100%;
            height: auto;
            /* takes precedence over the width set with the HTML width attribute */
        }







        footer {
            border-top-right-radius: 20%;
            border-top-left-radius: 20%;
            background-color: #333;
            justify-content: center;
            align-items: center;
            display: flex;
            position: -ms-page;
            bottom: 0;
            padding: 1%;
            height: 6%;
            width: 100%;
            overflow: hidden;
        }

        footer a:link {
            text-decoration: none;
            border-radius: 8px;
            color: #354747;
            padding: 10px;
        }

        footer p {
            padding-right: 15px;
            padding-left: 15px;
            color: #b0d2d2;
        }

        .derechos {
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
            align-items: center;
        }


        footer .social a {
            display: flex;
            height: 40px;
            width: 40px;
            flex: 1;
            background-image: url(../img/git_circl.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer .social a:hover {
            background-image: url(../img/git_circl.gif);
            text-shadow: 2px 1px 4px rgba(23, 153, 214, 0.616);
            text-decoration: none;
            font-weight: bold;
            color: #b0d2d2;
        }

        footer .pie_pag a:hover {
            text-shadow: 2px 1px 4px rgba(23, 153, 214, 0.616);
            text-decoration: none;
            font-weight: bold;
            color: #b0d2d2;
            padding: 11px;

        }
    </style>
</head>

<body>
    <!-- Índice del Curso de HTML:
         Aquí se irán enlazando los Ejemplos y Ejercicios del curso -->
    <header>
        <h1 id="titulo-web">Bienvenido al Curso de CSS</h1>
        <p class="subtitulo">Aprendiendo ccs y html</p>

    </header>
    <nav>
        <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="../Ejercicio8/index.html">TU CARRO</a></li>
            <li><a href="../../Curso-CSS/Ejercicio9/index.html">GAMESTORE</a></li>
            <li><a href="../../Curso-CSS/Ejercicio12/index.html">DSKY PROD</a></li>
            <li><a href="../Ejercicio13/index2.html">FUEGO TECH</a> </li>
            <li><a href="#fin">CONTACTO</a> </li>


        </ul>

    </nav>
    <section class="contenido">
        <div class="head-logo">
            <div class="head-img">
                <img class="logo-css" src="../img/logo-css-tr.png" alt="">
            </div>
            <div class="head-txt">
                <h1>CSS (Cascading Style Sheets)</h1>
                <p><b>CSS (Hojas de Estilo en Cascada)</b> es el código que usamos para dar estilo a una página web.</p>
                <p>CSS Básico te lleva a través de lo que necesitas para empezar.</p>
                <p>Contestará a preguntas del tipo: ¿Cómo hago mi texto rojo o negro?</p>
                <p>¿Cómo hago que mi contenido se muestre en tal y tal lugar de la pantalla?</p>
                <p>¿Cómo decoro mi página web con imágenes de fondo y colores?</p>
                <br>
            </div>
        </div>
        <br>
        <br>
        <div>
            <img src="../img/css-persp.jpeg" alt="">
            <br>
            <br>
            <h3>Entonces ¿qué es CSS, realmente?</h3>
        </div>
        <div>
            <p>Como <b><a href="../../Curso-HTML/index.html">HTML</a>, CSS</b> (Cascading Style Sheets) u Hojas de estilo en cascada en español, <b>no es realmente un lenguaje de programación</b>, tampoco es un lenguaje de marcado.</p>
            <p>Es un <b>lenguaje de hojas de estilo</b>, es decir, te permite aplicar estilos de manera selectiva a elementos en documentos HTML.</p>
            <br>
        </div>
        <br>
        <hr>
        <br>
        <h2>Anatomía de una regla CSS</h2>
        <div class="regla-css"><img src="../img/regla-css.jpg" alt=""></div>
        <p>Observa el código CSS de arriba.</p>

        <hr>
        <br>
        <p>La estructura completa es llamada regla predeterminada (pero a menudo «regla» para abreviar).</p>
        <br>
        <p>Observa también los nombres de las partes individuales:</p>
        <br>
        <h4>Selector</h4>

        <p>El elemento HTML en el que comienza la regla. Esta selecciona el(los) elemento(s) a dar estilo (en este caso,
            los elementos p ). Para dar estilo a un elemento diferente, solo cambia el selector.</p>
        <br>
        <h4>Declaración</h4>

        <p>Una sola regla como color: red; especifica a cuál de las propiedades del elemento quieres dar estilo.</p>
        <br>
        <h4>Propiedades</h4>

        <p>Maneras en las cuales puedes dar estilo a un elemento HTML. (En este caso, color es una propiedad del
            elemento p ). En CSS, seleccionas qué propiedad quieres afectar en tu regla.</p>
        <br>
        <h4>Valor de la propiedad</h4>

        <p>A la derecha de la propiedad, después de los dos puntos (:), tienes el valor de la propiedad, para elegir una
            de las muchas posibles apariencias para una propiedad determinada (hay muchos valores para color además de
            red).</p>
        <br>
        <hr>
        <br>

        <h4>Observa las otras partes importantes de la sintaxis:</h4>
        <img src="../img/syntax-css.jpeg" alt="">
        <p>Cada una de las reglas (aparte del selector) deben estar encapsuladas entre llaves ({}).</p>
        <p>Dentro de cada declaración, debes usar los dos puntos (:) para separar la propiedad de su valor.</p>
        <p>Dentro de cada regla, debes usar el punto y coma (;) para separar una declaración de la siguiente.</p>
        <img src="../img/regla-css-id.png" alt="">
        <br>
        <hr>
        <br>
        <!-- Cursor Property -->
        <div style="margin-right: 0px; margin-left: 20px; border: 1px solid #7e009e;padding: 15px 20px;">
            <h2>The cursor Property</h2>
            <p>Mouse over the words to change the cursor.</p>
            <span style="cursor:auto">auto</span><br>
            <span style="cursor:crosshair">crosshair</span><br>
            <span style="cursor:default">default</span><br>
            <span style="cursor:e-resize">e-resize</span><br>
            <span style="cursor:help">help</span><br>
            <span style="cursor:move">move</span><br>
            <span style="cursor:n-resize">n-resize</span><br>
            <span style="cursor:ne-resize">ne-resize</span><br>
            <span style="cursor:nw-resize">nw-resize</span><br>
            <span style="cursor:pointer">pointer</span><br>
            <span style="cursor:progress">progress</span><br>
            <span style="cursor:s-resize">s-resize</span><br>
            <span style="cursor:se-resize">se-resize</span><br>
            <span style="cursor:sw-resize">sw-resize</span><br>
            <span style="cursor:text">text</span><br>
            <span style="cursor:w-resize">w-resize</span><br>
            <span style="cursor:wait">wait</span><br>
        </div>
        <br>
        <!-- Párrafos -->
        <p id="P_uno">Párrafo_1 en UTF-8 para ver las eñes,con un identificador asignado= P_uno, con una palabra
            <strong>resaltada</strong> y un<br> salto de línea forzado
        </p>
        <p id="P_dos">Párrafo_2 contiene una palabra <strong
                id="palabra">extre<wbr>madísima<wbr>mente<wbr>larga</strong> que se divide por <code>wbr</code> al
            ampliar el navegador y tiene asignado el id=palabra</p>
        <p>Click para modificar el Párrafo_1</p>
        <button type="button"
            onclick='document.getElementById("P_uno").innerHTML = "Cambia el párrafo_1 en base a su id=P_uno"'>Click
            aquí!</button><br>
        <p>Este botón <button type="button"
                onclick="document.getElementById('P_dos').style.fontSize='25px'">Aumenta</button> el tamaño de letra en
            P_dos</p>
        <p>Y este <button type="button"
                onclick="document.getElementById('P_dos').style.fontSize='10px'">Disminuye</button> el tamaño de letra
            en P_dos</p>
        <p>Y este <button type="button" onclick="document.getElementById('P_dos').style.fontSize=''">No tiene
                asignado</button> el tamaño de letra en P_dos</p>
        <p>Y este otro<button type="button" onmouseover="document.getElementById('P_dos').style.color='green'">Cambia el
                color</button> en P_dos al pasar por encima</p>
        <br>

        <p>En este generamos una <button type="button" onclick="AlertFunction()">Alerta</button> mediante la función
            AlertFunction().</p>

        <script>
            function AlertFunction() { alert('Alerta: Alerta generada mediante script'); }
        </script>
        <p id="demo"><button onclick="document.getElementById('demo').innerHTML=Date()">
                Ver Date
            </button> </p>

    </section>
    <aside>
        <h2>Ejercicios de CSS</h2>
        <div>
            <ul>
                <li>
                    <p><a href="../Ejercicio1/index.html">Ejercicio 1</a> - Esta Web</p>
                </li>
                <li>
                    <p><a href="../Ejercicio1/index_2.html">Ejercicio 1.2</a> - Texto</p>
                </li>
                <li>
                    <p><a href="../Ejercicio1/ejemplos_fuentes.html">Ejercicio 1.3</a> - Fuentes</p>
                </li>
                <li>
                    <p><a href="../Ejercicio2/ejercicio2.html">Ejercicio 2</a> - Div-in-Div</p>
                </li>
                <li>
                    <p><a href="../Ejercicio2/paginapresentacionpersonal.html">Ejercicio 2.1</a> - Float</p>
                </li>
                <li>
                    <p><a href="../Ejercicio3/ejercicio3.html">Ejercicio 3</a> - Transition</p>
                </li>
                <li>
                    <p><a href="../Ejercicio4/ejercicio4.html">Ejercicio 4</a> - Flex*</p>
                </li>
                <li>
                    <p><a href="../Ejercicio5/ejercicio5.html">Ejercicio 5</a> - Transition.scale</p>
                </li>
                <li>
                    <p><a href="../Ejercicio6/index.html">Ejercicio 6</a> - @Media</p>
                </li>
                <li>
                    <p><a href="../Ejercicio8/index.html">Ejercicio 8</a> - Space-around-bet-even</p>
                </li>
                <li>
                    <p><a href="../Ejercicio9/index.html">Ejercicio 9</a> - GameStore</p>
                </li>
                <li>
                    <p><a href="../Ejercicio9/productos.html">Ejercicio 9</a> - @keyframes</p>
                </li>
                <li>
                    <p><a href="../Ejercicio10/index.html">Ejercicio 10</a> - Animation</p>
                </li>
                <li>
                    <p><a href="../Ejercicio11/index.html">Ejercicio 11</a> - @media.flex</p>
                </li>
                <li>
                    <p><a href="../Ejercicio11/menu2.html">Ejercicio 11.1</a> - @media.checkbox</p>
                </li>
                <li>
                    <p><a href="../Ejercicio11/menu3.html">Ejercicio 11.2</a> - @media.checkbox1.</p>
                </li>
                <li>
                    <p><a href="../Ejercicio11/menu4.html">Ejercicio 11.3</a> - @media.dropdown.</p>
                </li>
                <li>
                    <p><a href="../Ejercicio11/menu5.html">Ejercicio 11.4</a> - @media.dropdown1.</p>
                </li>
                <li>
                    <p><a href="../Ejercicio12/index.html">Ejercicio 12</a> - DroneShop</p>
                </li>
                <li>
                    <p><a href="../Ejercicio13/index.html">Ejercicio 13</a> - Grid-container</p>
                </li>
                <li>
                    <p><a href="../Ejercicio13/index2.html">Ejercicio 13.1</a> - FuegoTech</p>
                </li>
                <li>
                    <p><a href="../Ejercicio14/index.html">Ejercicio 14.1</a> - root:</p>
                </li>
                <li>
                    <p><a href="../Ejercicio14/index2.html">Ejercicio 14.2</a> - Grig-template-areas</p>
                </li>
                <li>
                    <p><a href="../Ejercicio14/index3.html">Ejercicio 14.3</a> - ArquiBlog</p>
                </li>




            </ul>
            <br>
            <h2>Recursos Web</h2>
            <ul>
                <li><a target="_blank" href="https://www.w3schools.com/html/default.asp">W3 Schools</a></li>
                <li><a target="_blank" href="https://www.w3schools.com/tags/ref_html_browsersupport.asp">Tags W3</a>
                </li>
                <li><a target="_blank" href="https://www.toptal.com/designers/htmlarrows/symbols/">Símbolos_&copy</a>
                </li>
                <li><a target="_blank" href="https://lenguajecss.com/css/layout/display-css/">CSS_Esp</a></li>
                <li><a target="_blank" href="https://aulaclic.es/index.htm">AulaClick</a></li>
                <br>
                <li><a target="_blank" href="https://color.adobe.com/es/">Adobe Color</a></li>
                <li><a target="_blank" href="https://www.colorhunt.co/palettes/random">Paletas de Color</a></li>
                <li><a target="_blank" href="https://www.colourlovers.com/">Paletas de Color</a></li>
                <li><a target="_blank" href="https://rgbcolorcode.com/color/converter/">Color Converter</a></li>
                <br>
                <li><a target="_blank" href="https://studio.creativefabrica.com/vectorizer/">Vectorizer+Tools</a></li>
                <li><a target="_blank" href="https://toppng.com/">Vector Images</a></li>
                <li><a target="_blank" href="https://www.pngarts.com/">Vector Real-Images</a></li>
                <li><a target="_blank" href="https://www.freepik.es">Vector Images</a></li>
                <br>
                <li><a target="_blank" href="https://imagemagick.org/">Imagemagick</a></li>
                <li><a target="_blank" href="https://usage.imagemagick.org/">Imagemagick_use</a></li>
                <li><a target="_blank"
                        href="https://imagemagick.org/script/command-line-processing.php#option">Imagemagick_CLI</a>
                </li>
                <li><a target="_blank"
                        href="https://imagemagick.org/script/magick-vector-graphics.php">Imagemagick_CLI_vector</a></li>
                <br>
                <li><a target="_blank" href="https://rss.bloople.net/">RSS iframe</a></li>
                <li><a target="_blank" href="https://emojidb.org/">Iconos copy</a> ©𖣠℘ꪗ</li>
                <!-- 𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘=Mathematical Double-Struck  𝓓𝓢𝓮𝓿𝓲𝓵𝓵𝓪𝓟𝓻𝓸𝓰=Mathematical Bold Script  BlackChancery-->
                <li><a target="_blank" href="https://oldenglishfont.net/">Fuentes</a> 🄵🅾🄽🆃🅂</li>
                <li><a target="_blank" href="https://www.sonidosmp3gratis.com">MP3 Sounds 🎵</a></li>
                <li><a target="_blank" href="https://www.voicy.network/es">FX Sounds</a> 📽</li>

                <br>
                <li><a target="_blank" href="https://flexboxfroggy.com/#es">🐸 Flex-box-Froggy 🐸</a></li>
                <br>
            </ul>
            </ul>
            <hr>

        </div>

    </aside>
    <footer>
        <div class="social">
            <a target="_blank" href="https://github.com/dsevillaprog/Curso-CSS"></a>
        </div>
        <p class="pie_pag"><a href="mailto:dsevillaprog@fakemail.dsp">𝔻𝕊𝕖𝕧𝕚𝕝𝕝𝕒ℙ𝕣𝕠𝕘 ©️</a></p>
        <p class="derechos"> <strong>&MediumSpace;2025&MediumSpace;</strong> Todos los derechos
            reservados&MediumSpace;&MediumSpace;</p>
        <p id="fin"><a class="icon-up" href="#titulo-web">⬆️</a></p>
    </footer>

</body>

</html>
